html{
    scroll-behavior: smooth;
}

body{
  background-color:#e9f2f5;
  font-size: 18px;
  font-family: futura;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color:black;
  text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}

h2{
  font-size: 32px;
  line-height: 1.5;
  text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}

nav ul{
  list-style-type: none;
  width: 100%;
  margin: 0 auto;
}


nav a{
  color:black;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 
    0 1px 0 #ccc, 
    0 2px 0 #c9c9c9, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 #aaa, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}

nav a:hover{
  background: #d9f0fa;
}
a:focus{
  outline:none;
  outline-style:none; 
  -moz-outline-style: none;
  border:2px solid black;
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent */
  top:  -40px;    /*Your code here - place 40px higher */
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  text-decoration: none;
  border-style:inset;
}

footer{
  background-color:#18466e
;
  color: white;
 /* grid-column: 1/-1;  
  grid-row: 9/10; */  
  padding-top: 5px;
  text-align: center;
  font-weight: 1px;
  width: 100%;
  height:80px;
  position:fixed;
  bottom: 0px;
  left: 0px;
}

img{
  width:100%; 
  height:auto;
}

.container{
  /*Your code here  */
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-row-gap: 10px;
  grid-template-rows: 160px auto auto auto auto auto auto auto auto auto 100px; 
  width: 100vw; 
  right: 0px;
}

.nav{
   /*Your code here */
   grid-column:1/4; /*based on the column line*/
   grid-row: 1/2;
  /*Provided*/
   margin-top: 0px;
  background:url("../images/7.jpg");
 /* padding: 20px 0;*/ 
  text-align:left; 
  vertical-align: middle;
 /* background-repeat: no-repeat;*/
}


nav li{
  text-align: center;
/* background: white;*/
  margin:0;
  padding:0;
  font-size: 18px;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/australiaheader.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  /*Your code here - cover the entire row*/
  grid-column: 1/-1;
  grid-row: 2/3;
}

header p{
  color: black;
  font-size: 28px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  /*Your code here */
  grid-column: 1/4;
  grid-row: 3/4;
  
  /*max-height: 700px;*/
}

.about{
  grid-column: 2/3;
  grid-row: 4/5;
  /*Your code here */
}

.method-image{
  /*Your code here */
  grid-column: 1/4;
  grid-row: 5/6; 
  max-height: 700px;
  overflow: hidden;
}

.method{
    /*Your code here - start in the 2nd column*/
    grid-column: 2/3;
    grid-row: 6/7; 
}

.clients-image{
 /*Your code here */
 grid-column: 1/4;
 grid-row: 7/8;
 max-height: 700px;
 overflow: hidden;
}

.clients{
 /*Your code here */
 grid-column: 2/3;
 grid-row: 8/9;
}

.contact-image{
   /*Your code here */
   grid-column: 1/4;
   grid-row: 9/10;
   max-height: 700px;
   overflow: hidden;
}

.contact{
   /*Your code here */
   grid-column: 2/3;
   grid-row: 10/11;
}

.text-block{
   /*Your code here */
  align-self: center;
/*  background-color: rgba(237, 243, 247, .8);*/
  /*border: 1px solid grey;*/
  padding: 0px; 
  color:black;
  grid-column: 1/-1;
}

@media screen and (min-width:800px) and (max-width: 1200px){
  .container{
    grid-template-columns: auto auto;
    grid-row-gap: 5px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  .nav{
    background:url("../images/7.jpg");
    padding: 10px 0;
    grid-column: 1/3;
    grid-row: 1/2;
    vertical-align: middle;
  }
  nav li{
  display:inline-block;
  padding-right: 20px;
  font-size: 23px;
}
  .about-image{
     /*Your code here */
     grid-column: 1/2;
     grid-row: 3/4;
     max-height: 700px;
     overflow: hidden;
    }

  .about{
    /*Your code here */
     grid-column: 2/3;  
     grid-row: 3/4;

  }

  .method-image{
    /*Your code here */
    grid-column: 1/2;
    grid-row: 4/5; 
    max-height: 700px;
    overflow: hidden;
  }

  .method{
    /*Your code here */
     grid-column: 2/3;
     grid-row: 4/5;

  }

  .clients-image{
    /*Your code here */
  grid-column: 1/2;
  grid-row: 5/6;
  max-height: 700px;
  overflow: hidden;

  }

  .clients{
    /*Your code here */
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .contact-image{
    /*Your code here */
    grid-column: 1/2;
    grid-row: 6/7;
    max-height: 700px;
    overflow: hidden;
  }

  .contact{
    /*Your code here */
    grid-column: 2/3;
    grid-row: 6/7;
   }

   .text-block{
   /*Your code here */
  align-self: center;
  justify-self:center;
 /* background-color: rgba(237, 243, 247, .8);*/
  /*border: 1px solid grey;*/
  padding: 20px; 
  color:black;
}
}

@media screen and (min-width:1200px) {

.container{
    grid-template-columns:auto auto;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    grid-row-gap: 5px;
  }

  .nav{
    background:url("../images/7.jpg");
/*    text-align: right;*/
    padding: 10px 0;
    grid-column: 1/3;
    grid-row: 1/2;
    vertical-align: middle;
     /*Your code here */
  }
  nav li{
  display:inline-block;
  padding-right: 40px;
  font-size: 25px;
}
  .about-image{
     /*Your code here */
     grid-column: 1/2;
     grid-row: 3/4;
     max-height: 700px;
     overflow: hidden;
    }

  .about{
    /*Your code here */
     grid-column: 2/3;  
     grid-row: 3/4;

  }

  .method-image{
    /*Your code here */
    grid-column: 1/2;
    grid-row: 4/5; 
    max-height: 700px;
    overflow: hidden;
  }

  .method{
    /*Your code here */
     grid-column: 2/3;
     grid-row: 4/5;

  }

  .clients-image{
    /*Your code here */
  grid-column: 1/2;
  grid-row: 5/6;
  max-height: 700px;
  overflow: hidden;

  }

  .clients{
    /*Your code here */
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .contact-image{
    /*Your code here */
    grid-column: 1/2;
    grid-row: 6/7;
    max-height: 700px;
    overflow: hidden;
  }

  .contact{
    /*Your code here */
    grid-column: 2/3;
    grid-row: 6/7;
   }
   .text-block{
   /*Your code here */
  align-self: center;
 /* background-color: rgba(237, 243, 247, .8);*/
  /*border: 1px solid grey;*/
  padding: 20px; 
  color:black;
}

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: none; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none;/* Your code here - set to default setting */
    transition: none; /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}